@import "src/styles/variables";

.profile-page {
  .user-card {
    .avatar-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 185px;
      height: 185px;
      border-radius: 50%;
      border: 3px dotted $error;
      .user-avatar {
        border-radius: 50%;
      }
    }
    .user-name {
      color: $title-grey;
      font-weight: 600;
      font-size: 28px;

    }
  }
  .media-card {
    .media-title {
      color: $title-grey;
    }
    .media-subtitle {
      font-size: 0.75rem;
      font-weight: 500;
    }
  }
  .text-card {
    .article-writer, .article-info {
      color: $text-grey;
      font-weight: 500;
      font-size: 12px;
    }
    .article-text {
      font-size: 14px;
      font-weight: 500;
      color: $title-grey;
    }
  }
  .calendar-card {
    .v-calendar {
      border: none;
    }
    .v-calendar-weekly .v-calendar-weekly__day {
      border: none;
    }
  }
  .v-image {
    position: relative;
    p {
      position: absolute;
      left: 5px;
      color: white;
      font-weight: 600;
      &.folder-title {
        font-size: 18px;
        bottom: 15px;

      }
      &.folder-subtitle-1 {
        bottom: -5px;
        font-size: 13px;
      }
    }
  }
  .chart-title {

  }
}
